NEXT_PUBLIC_API_BASE_URL = https://royaljapan.asia
NEXT_PUBLIC_MAIN_BASE_URL = https://royaljapan.asia


# REACT_APP_API_BASE_URL = http://localhost:8000
# REACT_APP_MAIN_BASE_URL = http://localhost:5173